NODE_ENV=dev

/*
1. Remove this comment block after you are done with the following steps
2. Duplicate this file as .env.dev and .env.production
3. Edit the two files for development and production.
4. Add .env.dev and .env.production to .gitignore
*/

DB_DBTYPE=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
